INSERT INTO role (id, name)
VALUES (1, 'ROLE_USER'), (2, 'ROLE_ADMIN');

INSERT INTO users (id, user_name, name, email, password, phone_Number, last_Name, account_Ban)
VALUES (1, 'admin', '-', 'user1@example.com', '$2a$10$hE2dxotKaIgBP.Ef32oTgeW2Po0uZNQFU0zrMPmi6W4fBZUx1/YnG', '-', '-', false);

INSERT INTO users_roles(user_id, role_id) VALUES (1, 2);

INSERT INTO Component (id, category, name, component_price, description)
VALUES
(1, 'cpu', 'INTEL Core i9-13900KF LGA1700 OEM', 50000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Raptor Lake <br>Количество ядер: 24 ядра <br>Количество потоков: 32 потока <br>Частота в турбо режиме (ГГц): 5.80 ГГц <br>Номинальная частота (ГГц): 3.0 ГГц'),
(2, 'cpu', 'INTEL Core i7-13700K LGA1700 BOX', 40000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Raptor Lake <br>Количество ядер: 16 ядер <br>Количество потоков: 24 потока <br>Частота в турбо режиме (ГГц): 5.4 ГГц <br>Номинальная частота (ГГц): 3.4 ГГц'),
(3, 'cpu', 'INTEL Core i5-13400 LGA1700 OEM', 16000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Raptor Lake <br>Количество ядер: 10 ядер <br>Количество потоков: 16 потоков <br>Частота в турбо режиме (ГГц): 4.6 ГГц <br>Номинальная частота (ГГц): 3.3 ГГц'),
(4, 'cpu', 'INTEL Core i3-13100 LGA1700 OEM', 9000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Raptor Lake <br>Количество ядер: 4 ядра <br>Количество потоков: 8 потоков <br>Частота в турбо режиме (ГГц): 4.5 ГГц <br>Номинальная частота (ГГц): 3.4 ГГц'),
(5, 'cpu', 'INTEL Core i7-12700KF LGA1700 OEM', 26000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Alder Lake <br>Количество ядер: 12 ядер <br>Количество потоков: 20 потоков <br>Частота в турбо режиме (ГГц): 5.0 ГГц <br>Номинальная частота (ГГц): 2.7 ГГц'),
(6, 'cpu', 'INTEL Core i5-12400F LGA1700 OEM', 10000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Alder Lake <br>Количество ядер: 6 ядер <br>Количество потоков: 12 потоков <br>Частота в турбо режиме (ГГц): 4.4 ГГц <br>Номинальная частота (ГГц): 2.5 ГГц'),
(7, 'cpu', 'INTEL Core i3-12100F LGA1700 OEM', 7000, 'Характеристики<br>Тип разъема (Socket): LGA1700 <br>Ядро: Alder Lake <br>Количество ядер: 4 ядра <br>Количество потоков: 8 потоков <br>Частота в турбо режиме (ГГц): 4.3 ГГц <br>Номинальная частота (ГГц): 3.3 ГГц'),
(8, 'cpu', 'AMD Ryzen 9 3900 AM4 OEM', 25000, 'Характеристики<br>Тип разъема (Socket): AM4 <br>Ядро: Matisse (Zen 2) <br>Количество ядер: 12 ядер <br>Количество потоков: 24 потока <br>Частота в турбо режиме (ГГц): 4.3 ГГц <br>Номинальная частота (ГГц): 3.1 ГГц'),
(9, 'cpu', 'Intel Xeon E5 2690 V4 2011v3', 5000, 'Характеристики<br>Тип разъема (Socket): LGA2011-V3 <br>Ядро: Broadwell <br>Количество ядер: 14 ядер <br>Количество потоков: 28 потока <br>Частота в турбо режиме (ГГц): 2.6 ГГц <br>Номинальная частота (ГГц): 3.5 ГГц');

INSERT INTO Component (id, category, name, component_price, description)
VALUES
(10, 'case', 'Minitower ExeGate BAA-108 Black', 1550, 'Характеристики<br>Типоразмер: Mini-Tower <br>Форм-фактор: microATX <br>Блок питания: без блока питания <br>Боковая стенка: сплошная'),
(11, 'case', '1STPLAYER V2-A-4R1', 3800, 'Характеристики<br>Типоразмер: Midi-Tower  <br>Форм-фактор: ATX, Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: стекло <br>Макс. кол-во вентиляторов спереди: 3х120x120 мм <br>Макс. кол-во вентиляторов сверху:2х120x120 мм'),
(12, 'case', 'STPLAYER Firebase X3-M White', 4200, 'Характеристики<br>Типоразмер: Mini-Tower <br>Форм-фактор: Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: стекло <br>Макс. кол-во вентиляторов спереди: 3х120x120 мм <br>Макс. кол-во вентиляторов сверху: 2х120x120 мм'),
(13, 'case', 'Cougar Airface Pro RGB White', 6900, 'Характеристики<br>Типоразмер: Midi-Tower <br>Форм-фактор: ATX, Mini-ITX, CEB, E-ATX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: стекло <br>Макс. кол-во вентиляторов спереди: 3x 120x120 <br>Макс. кол-во вентиляторов сверху: 3x 120x120'),
(14, 'case', 'Zalman N5 MF Black', 4300, 'Характеристики<br>Типоразмер: Midi-Tower <br>Форм-фактор: ATX, Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: акрил <br>Макс. кол-во вентиляторов спереди: 3х120x120 мм <br>Макс. кол-во вентиляторов сверху: 3х120x120 мм'),
(15, 'case', 'Powercase Vision Micro Black CVBM-L4', 5200, 'Характеристики<br>Типоразмер: Mini-Tower <br>Форм-фактор: Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: стекло <br>Макс. кол-во вентиляторов сверху: 2х120x120 мм'),
(16, 'case', 'DeepCool CC360 ARGB', 4300, 'Характеристики<br>Типоразмер: Mini-Tower <br>Форм-фактор: Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: стекло <br>Макс. кол-во вентиляторов спереди: 3х120x120 мм <br>Макс. кол-во вентиляторов сверху: 2x 120x120 / 2x 140x140 мм'),
(17, 'case', 'Deepcool MACUBE 110 BK', 5000, 'Характеристики<br>Типоразмер: Mini-Tower <br>Форм-фактор: Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: стекло <br>Макс. кол-во вентиляторов спереди: 3x 120x120<br>Макс. кол-во вентиляторов сверху: 2x 120x120'),
(18, 'case', 'MSI MAG FORGE M100A', 4100, 'Характеристики<br>Типоразмер: Mini-Tower <br>Форм-фактор: Mini-ITX, microATX <br>Блок питания: без блока питания <br>Боковая стенка: акрил <br>Макс. кол-во вентиляторов спереди: 3х120x120 мм <br>Макс. кол-во вентиляторов сверху:2х120x120 мм');

INSERT INTO Component (id, category, name, component_price, description)
VALUES
(20, 'cooler', 'Minitower ExeGate BAA-108 Black', 4000, 'Характеристики<br>Совместимость: Intel/AMD <br>Socket:AM4, s1150, s1151, s1155, s1156, s2011, s2011-3, s2066, s1200, s1700, AM5 <br>Материал радиатора: алюминий <br>Количество вентиляторов: 2 <br>Размеры вентилятора: 120x120x25 мм <br>Цвет подсветки: белый'),
(21, 'cooler', 'ID-Cooling ZOOMFLOW 240XT ARGB', 6200, 'Характеристики<br>Совместимость: Intel/AMD <br>Socket: AM4, s1150, s1151, s1155, s1156, s2011, s2011-3, s2066, s1200, s1700 <br>Материал радиатора: алюминий <br>Количество вентиляторов: 2 <br>Размеры вентилятора: 120x120x25 мм <br>Цвет подсветки: ARGB'),
(22, 'cooler', 'DEEPCOOL LE500 MARRS', 1000, 'Характеристики<br>Совместимость: Intel/AMD <br>Socket: AM4, s1150, s1151, s1155, s1200, s1700, AM5 <br>Материал радиатора: алюминий <br>Количество вентиляторов: 2 <br>Размеры вентилятора: 120x120x25 мм <br>Цвет подсветки: зеленый'),
(23, 'cooler', 'ARCTIC Liquid Freezer II-360 A-RGB', 12300, 'Характеристики<br>Совместимость: Intel/AMD <br>Socket: AM4, s1150, s1200, s1700, s2011-3 (Square ILM), s2066 (Square ILM), AM5 <br>Материал радиатора: алюминий+медь <br>Количество вентиляторов: 3 <br>Размеры вентилятора: 120x120x25 мм <br>Цвет подсветки: ARGB'),
(24, 'cooler', 'ID-Cooling SE-214-XT', 1900, 'Характеристики<br>Socket: AM4, s1200, s1700, s115X <br>Совместимость: Intel/AMD <br>Максимальное тепловыделение процессора (TDP): 180 Вт <br>Тип: воздушное <br>Количество тепловых трубок: 4 <br>Высота: 150 мм'),
(25, 'cooler', 'JONSBO CR-1000 EVO', 1500, 'Характеристики<br>Socket: AM4, s1200, s1700, AM5, s115X <br>Совместимость: Intel/AMD <br>Максимальное тепловыделение процессора (TDP): 220 Вт <br>Тип: воздушное <br>Количество тепловых трубок: 4 <br>Высота: 154 мм'),
(26, 'cooler', 'ID-Cooling SE-207-XT BLACK', 3800, 'Характеристики<br>Socket: s2011, s2011-3, s1700, s115X <br>Совместимость: Intel/AMD <br>Максимальное тепловыделение процессора (TDP): 280 Вт <br>Тип:воздушное <br>Количество тепловых трубок: 7 <br>Высота: 157 мм'),
(27, 'cooler', 'Cooler Master i50 STD LGA1700', 4250, 'Характеристики<br>Socket: s1700 <br>Совместимость: Intel <br>Максимальное тепловыделение процессора (TDP): 70 Bт <br>Тип: воздушное <br>Количество тепловых трубок: нет <br>Высота: 60.8 мм'),
(28, 'cooler', 'DeepCool AK620 DIGITAL', 7500, 'Характеристики<br>Socket: s2011, s2011-3, AM4, s2066, AM5, s115X <br>Совместимость: Intel/AMD <br>Максимальное тепловыделение процессора (TDP): 260 Вт <br>Тип: воздушное <br>Количество тепловых трубок: 6 <br>Высота: 162 мм');

INSERT INTO Component (id, category, name, component_price, description)
VALUES
(30, 'gpu', 'GIGABYTE GeForce RTX 4090 WINDFORCE', 150000, 'Характеристики<br>Графический процессор: NVIDIA GeForce RTX 4090 <br>Частота графического процессора (базовая): 2520 МГц <br>Тип видеопамяти: GDDR6X <br>Объем видеопамяти: 24 Гб <br>Шина памяти: 384 бит'),
(31, 'gpu', 'MSI GeForce RTX 4080 GAMING X TRIO 16G', 120000, 'Характеристики<br>Графический процессор: NVIDIA GeForce RTX 4080 <br>Частота графического процессора (базовая): 2210 МГц <br>Тип видеопамяти: GDDR6X <br>Объем видеопамяти: 16 Гб <br>Шина памяти: 256 бит'),
(32, 'gpu', 'PALIT GeForce RTX 4070 DUAL 12G', 70000, 'Характеристики<br>Графический процессор: NVIDIA GeForce RTX 4070 <br>Частота графического процессора (базовая): 1920 МГц <br>Тип видеопамяти: GDDR6X <br>Объем видеопамяти: 12 Гб <br>Шина памяти: 192 бит'),
(33, 'gpu', 'ASUS GeForce RTX 4060 Ti GAMING OC 8G', 60000, 'Характеристики<br>Графический процессор: NVIDIA GeForce RTX 4060 Ti <br>Частота графического процессора (базовая): 2310 МГц <br>Тип видеопамяти: GDDR6 <br>Объем видеопамяти: 8 Гб <br>Шина памяти: 128 бит'),
(34, 'gpu', 'MSI GeForce RTX 3080 Ti GAMING X 12G', 100000, 'Характеристики<br>Графический процессор:NVIDIA GeForce RTX 3080 Ti <br>Частота графического процессора (базовая): 1665 МГц <br>Тип видеопамяти: GDDR6X <br>Объем видеопамяти: 12 Гб <br>Шина памяти: 384 бит'),
(35, 'gpu', 'MSI GeForce RTX 3070 VENTUS 3X PLUS 8G', 60000, 'Характеристики<br>Графический процессор:NVIDIA GeForce RTX 3070 <br>Частота графического процессора (базовая): 1755 МГц <br>Тип видеопамяти: GDDR6 <br>Объем видеопамяти: 8 Гб <br>Шина памяти: 256 бит <br>Частота видеопамяти:14000 МГц'),
(36, 'gpu', 'Palit GeForce RTX 3060 Ti Dual OC 8G', 30000, 'Характеристики<br>Графический процессор: NVIDIA GeForce RTX 3060 Ti <br>Частота графического процессора (базовая): 1410 МГц <br>Тип видеопамяти:GDDR6 <br>Объем видеопамяти: 8 Гб <br>Шина памяти: 256 бит'),
(37, 'gpu', 'SINOTEX GeForce RTX 2060 NINJА 6G', 24000, 'Характеристики<br>Графический процессор: NVIDIA GeForce RTX 2060 <br>Частота графического процессора (базовая): 1365 МГц <br>Тип видеопамяти: GDDR6 <br>Объем видеопамяти: 6 Гб <br>Шина памяти: 192 бит'),
(38, 'gpu', 'MLLSE AMD RX 580 8 ГБ 2048SP', 6000, 'Характеристики<br>Графический процессор: AMD Radeon RX 580 2048SP <br>Частота графического процессора (базовая): 1284 МГц <br>Тип видеопамяти: GDDR5 <br>Объем видеопамяти: 8 Гб <br>Шина памяти: 256 бит');

INSERT INTO Component (id, category, name, component_price, description)
VALUES
(40, 'motherboard', 'ASUS PRIME Z790-P (ATX)', 20000, 'Характеристики<br>Тип разъема процессора (socket): LGA1700 <br>Чипсет: Intel Z790 <br>Тип памяти: DDR5 <br>Кол-во слотов памяти: 4 <br>Кол-во PCI Express: 4 <br>Звук: 8-канальный (7.1)'),
(41, 'motherboard', 'ASUS ROG STRIX Z690-E GAMING WIFI (ATX)', 30000, 'Характеристики<br>Тип разъема процессора (socket): LGA1700 <br>Чипсет: Intel Z690 <br>Тип памяти: DDR5 <br>Кол-во слотов памяти: 4 <br>Кол-во PCI Express: 4 <br>Звук: 8-канальный (7.1)'),
(42, 'motherboard', 'MSI MPG Z690 EDGE WIFI DDR4 (ATX)', 26000, 'Характеристики<br>Тип разъема процессора (socket): LGA1700 <br>Чипсет: Intel Z690 <br>Тип памяти: DDR4 <br>Кол-во слотов памяти: 4 <br>Кол-во PCI Express: 4 <br>Звук: 8-канальный (7.1)'),
(43, 'motherboard', 'GIGABYTE B760 DS3H DDR4 (ATX)', 10000, 'Характеристики<br>Тип разъема процессора (socket): LGA1700 <br>Чипсет: Intel B760 <br>Тип памяти: DDR4 <br>Кол-во слотов памяти: 4 <br>Кол-во PCI Express: 5 <br>Звук: 8-канальный (7.1)'),
(44, 'motherboard', 'ASROCK B660M PRO RS (mATX)', 9000, 'Характеристики<br>Тип разъема процессора (socket): LGA1700 <br>Чипсет: Intel B660 <br>Тип памяти: DDR4 <br>Кол-во слотов памяти: 4 <br>Кол-во PCI Express: 3 <br>Звук: 8-канальный (7.1)'),
(45, 'motherboard', 'MSI PRO H610M-G DDR4 (mATX)', 7000, 'Характеристики<br>Тип разъема процессора (socket): LGA1700 <br>Чипсет: Intel H610 <br>Тип памяти: DDR4 <br>Кол-во слотов памяти: 2 <br>Кол-во PCI Express: 2 <br>Звук: 8-канальный (7.1)'),
(46, 'motherboard', 'MSI PRO B550M-P GEN3 (mATX)', 7000, 'Характеристики<br>Тип разъема процессора (socket): AM4 <br>Чипсет: AMD B550 <br>Тип памяти: DDR4 <br>Кол-во слотов памяти: 4 <br>Кол-во PCI Express: 3 <br>Звук: 8-канальный (7.1)'),
(47, 'motherboard', 'Asus PRIME A520M-K (mATX)', 5000, 'Характеристики<br>Тип разъема процессора (socket): AM4 <br>Чипсет: AMD A520 <br>Тип памяти: DDR4 <br>Кол-во слотов памяти: 2 <br>Кол-во PCI Express: 3 <br>Звук: 8-канальный (7.1)'),
(48, 'motherboard', 'HUANANZHI TF X99 (ATX)', 8000, 'Характеристики<br>Тип разъема процессора (socket): 2011V3 <br>Чипсет: X99 <br>Тип памяти: DDR4/DDR3 <br>Кол-во слотов памяти: 8 <br>Кол-во PCI Express: 5 <br>Звук: 8-канальный (7.1)');

INSERT INTO Component (id, category, name, component_price, description)
VALUES
(50, 'power', 'DeepCool PF700 700W 80+ ATX', 4000, 'Характеристики<br>Мощность: 700 Вт <br>Сертификат 80 PLUS: 80 PLUS <br>Отстегивающиеся кабели: нет <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (120 мм)'),
(51, 'power', 'be quiet! SYSTEM POWER 10 450W Bronze', 6200, 'Характеристики<br>Мощность: 450 Вт <br>Сертификат 80 PLUS: Bronze <br>Отстегивающиеся кабели: нет <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (120 мм)'),
(52, 'power', '1STPLAYER DK 800W BRONZE PS-800AX', 5000, 'Характеристики<br>Совместимость: Intel/AMD <br>Мощность: 800 Вт <br>Сертификат 80 PLUS: Bronze <br>Отстегивающиеся кабели: нет <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (120 мм)'),
(53, 'power', 'Chieftec CHIEFTRONIC BDK-750FC', 8300, 'Характеристики<br>Мощность: 750 Вт <br>Сертификат 80 PLUS: Bronze <br>Отстегивающиеся кабели: модульный <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (120 мм)'),
(54, 'power', 'Chieftec Task TPS-700S 700W BRONZE Ret', 4500, 'Характеристики<br>Мощность: 700 Вт <br>Сертификат 80 PLUS: Bronze <br>Отстегивающиеся кабели: нет <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (120 мм)'),
(55, 'power', 'Cougar XTC600 OEM', 3400, 'Характеристики<br>Мощность: 600 Вт <br>Сертификат 80 PLUS: 80 PLUS <br>Отстегивающиеся кабели: нет <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (120 мм)'),
(56, 'power', 'DeepCool PX1000G 1000W Gold', 13800, 'Характеристики<br>Мощность: 1000 Вт <br>Сертификат 80 PLUS: Gold <br>Отстегивающиеся кабели: модульный <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (135 мм)'),
(57, 'power', 'Exegate Special UNS450', 1400, 'Характеристики<br>Мощность: 450 Вт <br>Сертификат 80 PLUS: нет <br>Отстегивающиеся кабели: нет <br>Форм-фактор: ATX <br>Тип PFC: нет <br>Система охлаждения: 1 вентилятор (120 мм)'),
(58, 'power', 'Zalman ZM1200-EBTII', 15500, 'Характеристики<br>Мощность: 1200 Вт <br>Сертификат 80 PLUS: Gold <br>Отстегивающиеся кабели: модульный <br>Форм-фактор: ATX <br>Тип PFC: активный <br>Система охлаждения: 1 вентилятор (135 мм)');


INSERT INTO Component (id, category, name, component_price, description)
VALUES
(60, 'ram', 'ADATA 16Gb (2x8Gb) XPG SPECTRIX D50 RGB', 5400, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 3200 МГц <br>Пропускная способность: 25600 Мб/с <br>Латентность: CL16 <br>Тайминги: 16-20-20'),
(61, 'ram', 'AMD 16Gb R7 Performance Series Black', 2800, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 2133 МГц <br>Пропускная способность: 17000 Мб/с <br>Латентность: CL15 <br>Тайминги: 15-15-15-36'),
(62, 'ram', 'SAMSUNG DDR4 8Gb 3200MHz pc-25600 оем', 2000, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 3200 МГц <br>Пропускная способность: 25600 Мб/с <br>Латентность: CL22 <br>Подсветка: нет'),
(63, 'ram', 'Kingston SO-DIMM 16G FURY Impact Black', 4000, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: SODIMM 260-контактный <br>Тактовая частота: 3200 МГц <br>Пропускная способность: 26000 Мб/с <br>Латентность: CL20 <br>Подсветка: нет'),
(64, 'ram', 'Patriot DDR4 8Gb PSD48G240081', 1800, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 2400 МГц <br>Пропускная способность: 19200 Мб/с <br>Латентность: CL17 <br>Подсветка: нет'),
(65, 'ram', 'Corsair 32Gb (2x16Gb) Vengeance RGB Pro', 9000, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 3200 МГц <br>Пропускная способность: 25600 Мб/с <br>Латентность: CL16 <br>Подсветка: RGB'),
(66, 'ram', 'Crucial SO-DIMM 16Gb CT16G4SFRA32A', 3500, 'Характеристики<br>Тип памяти: DDR4 <br>Форм-фактор: SODIMM 260-контактный <br>Тактовая частота: 3200 МГц <br>Пропускная способность: 25600 Мб/с <br>Латентность: CL21 <br>Подсветка: нет'),
(67, 'ram', 'Kingston DDR5 32Gb (2x16Gb) FURY Beast', 13000, 'Характеристики<br>Тип памяти: DDR5 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 5600 МГц <br>Пропускная способность: 44800 Мб/с <br>Латентность: CL40 <br>Подсветка: нет'),
(68, 'ram', 'KINGSTON FURY Renegade RGB 16GB x2', 17000, 'Характеристики<br>Тип памяти: DDR5 <br>Форм-фактор: DIMM 288-контактный <br>Тактовая частота: 6400 МГц <br>Пропускная способность: 51200 Мб/с <br>Латентность: CL32 <br>Подсветка: RGB');


INSERT INTO Component (id, category, name, component_price, description)
VALUES
(70, 'rom', 'Western Digital Black SN750 SE', 2500, 'Характеристики<br>Форм-фактор SSD: M.2 <br>Тип памяти: 3D NAND TLC <br>Объем SSD: 250 Гб <br>Интерфейс подключения: M.2 (PCIe 4.0 x4) <br>Наличие буфера: нет <br>Скорость чтения до: 3200 Мб/с'),
(71, 'rom', 'Kingston A400 2.5" 120Гб', 2000, 'Характеристики<br>Форм-фактор SSD: 2.5" <br>Тип памяти: TLC <br>Объем SSD: 120 Гб <br>Интерфейс подключения: SATA III <br>Наличие буфера: нет <br>Скорость чтения до: 500 Мб/с'),
(72, 'rom', 'MSI SPATIUM S270 SATA 2.5" 120GB', 1000, 'Характеристики<br>Форм-фактор SSD: 2.5" <br>Тип памяти: 3D NAND TLC <br>Объем SSD: 120 Гб <br>Интерфейс подключения: SATA III <br>Наличие буфера: нет <br>Скорость чтения до: 500 Мб/с'),
(73, 'rom', 'Samsung Datacenter-SSD PM883 480 GB, 2.5"', 6000, 'Характеристики<br>Форм-фактор SSD:2.5" <br>Тип памяти: 3D NAND TLC <br>Объем SSD: 480 Гб <br>Интерфейс подключения: SATA III <br>Наличие буфера: нет <br>Скорость чтения до: 550 Мб/с'),
(74, 'rom', 'HP 1.0Tb EX900 Plus Series', 5200, 'Характеристики<br>Форм-фактор SSD: M.2 <br>Тип памяти: 3D NAND <br>Объем SSD: 1000 Гб <br>Интерфейс подключения: M.2 (PCIe 3.0 x4) <br>Наличие буфера: нет <br>Скорость чтения до: 3300 Мб/с'),
(75, 'rom', 'KINGSTON M.2 2280 KC3000 1.0 Тб', 7000, 'Характеристики<br>Форм-фактор SSD: M.2 <br>Тип памяти: 3D TLC <br>Объем SSD: 1000 Гб <br>Интерфейс подключения: M.2 (PCIe 4.0 x4) <br>Наличие буфера: да <br>Объем буфера: 1024 мб'),
(76, 'rom', 'ADATA M.2 2280 SU650 120 Гб', 1000, 'Характеристики<br>Форм-фактор SSD: M.2 <br>Тип памяти: 3D TLC <br>Объем SSD: 120 Гб <br>Интерфейс подключения: SATA III <br>Наличие буфера: нет <br>Скорость чтения до: 550 Мб/с'),
(77, 'rom', 'CRUCIAL P3 500GB PCIe 3.0', 4250, 'Характеристики<br>Форм-фактор SSD: M.2 <br>Тип памяти: 3D NAND <br>Объем SSD: 500 Гб <br>Интерфейс подключения: M.2 (PCIe 3.0 x4) <br>Наличие буфера: нет <br>Скорость чтения до: 3500 Мб/с'),
(78, 'rom', 'Crucial 2.5" BX500 500Gb', 3500, 'Характеристики<br>Форм-фактор SSD:2.5" <br>Тип памяти: 3D NAND TLC <br>Объем SSD: 500 Гб <br>Интерфейс подключения: SATA III <br>Наличие буфера: нет <br>Скорость чтения до: 550 Мб/с');
